{
    "lang": "en-us",
    "name": "Pawonkos799",
    "short_name": "Pawonkos799",
    "description": "Produk Pawonkos ini sangat mengedepankan cita rasa Nusantara. Semua Produk kami adalah produk handmade by order dan bergaransi!",
    "start_url": "/",
    "background_color": "#ff5100",
    "theme_color": "#ff5100",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon512.png",
            "sizes": "512x512"
        }
    ]
}
